spring.datasource.url=jdbc:postgresql://localhost:5432/bonus
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingtStrategy
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.web=INFO
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#Email proporties
spring.mail.host=poczta.o2.pl
spring.mail.port=465
spring.mail.username=javovsky9@o2.pl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true