  /$$$$$$                      /$$                             /$$$$$$$                        /$$
 /$$__  $$                    |__/                            | $$__  $$                      | $$
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$         | $$  \ $$  /$$$$$$   /$$$$$$  /$$$$$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$ /$$$$$$| $$$$$$$  /$$__  $$ /$$__  $$|_  $$_/
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$|______/| $$__  $$| $$  \ $$| $$  \ $$  | $$
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$        | $$  \ $$| $$  | $$| $$  | $$  | $$ /$$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$        | $$$$$$$/|  $$$$$$/|  $$$$$$/  |  $$$$/
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$        |_______/  \______/  \______/    \___/
          | $$                               /$$  \ $$
          | $$                              |  $$$$$$/
          |__/                               \______/
 /$$   /$$                     /$$                /$$$$$$  /$$
| $$  /$$/                    |__/               /$$__  $$| $$
| $$ /$$/   /$$$$$$  /$$$$$$$$ /$$ /$$$$$$/$$$$ |__/  \ $$| $$   /$$
| $$$$$/   |____  $$|____ /$$/| $$| $$_  $$_  $$   /$$$$$/| $$  /$$/
| $$  $$    /$$$$$$$   /$$$$/ | $$| $$ \ $$ \ $$  |___  $$| $$$$$$/
| $$\  $$  /$$__  $$  /$$__/  | $$| $$ | $$ | $$ /$$  \ $$| $$_  $$
| $$ \  $$|  $$$$$$$ /$$$$$$$$| $$| $$ | $$ | $$|  $$$$$$/| $$ \  $$
|__/  \__/ \_______/|________/|__/|__/ |__/ |__/ \______/ |__/  \__/



 /$$   /$$                                           /$$           /$$$$$$$
| $$  | $$                                          | $$          | $$__  $$
| $$  | $$  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$$ /$$$$$$        | $$  \ $$  /$$$$$$  /$$$$$$$  /$$   /$$  /$$$$$$$
| $$$$$$$$ /$$__  $$| $$__  $$ /$$__  $$ /$$_____/|_  $$_/        | $$$$$$$  /$$__  $$| $$__  $$| $$  | $$ /$$_____/
| $$__  $$| $$  \ $$| $$  \ $$| $$$$$$$$|  $$$$$$   | $$          | $$__  $$| $$  \ $$| $$  \ $$| $$  | $$|  $$$$$$
| $$  | $$| $$  | $$| $$  | $$| $$_____/ \____  $$  | $$ /$$      | $$  \ $$| $$  | $$| $$  | $$| $$  | $$ \____  $$
| $$  | $$|  $$$$$$/| $$  | $$|  $$$$$$$ /$$$$$$$/  |  $$$$/      | $$$$$$$/|  $$$$$$/| $$  | $$|  $$$$$$/ /$$$$$$$/
|__/  |__/ \______/ |__/  |__/ \_______/|_______/    \___/        |_______/  \______/ |__/  |__/ \______/ |_______/


